{
    "name": "Essay Buddy",
    "version": "0.1",
    "description": "Someone to keep you company while you write",
    "permissions": ["storage", "tabs", "contextMenus"],
    "host_permissions": ["<all_urls>"],

    "content_security_policy": {
        "script-src": "self", 
        "object-src": "self", 
        "style-src": ["self", "buddy.css"]
      },

    
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"],
        "css": ["./buddy.css"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "24": "assets/icons/icon16.png",
        "32": "assets/icons/icon16.png"
      },
      "default_title": "hi",
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      { 
        "resources": [ "assets/*", "assets/sprites/angus/*", "buddy.css"],
        "matches": [ "<all_urls>" ]
      }
    ],
    "manifest_version": 3
}

